DATABASE_URL="mongodb+srv://slowLife:doYouEvenLoveMe@slow.la9yqzq.mongodb.net/sadai?retryWrites=true&w=majority"
AUTH_SECRET="NZGrr9TmOwr8oJtdH3A1rWHRN0N/Fof+EvngXAC4Mjg="

SIGNMESSAGE="LOVEMELIKEALOVESONGBABY"

OPENAI_API_KEY="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"

GITHUB_CLIENT_ID="ddfbc921fbdd3e52b966"
GITHUB_CLIENT_SECRET="01a8b400f35c4aa08d4879a33d384267561c40f3"

GOOGLE_CLIENT_ID="399686891388-ajmufa1mtid08mtjcgrn7hopa0o7cuvn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"